# salesforce-java-functions

./: .gitignore  README.md
salesforce.functions/: README.md  pom.xml
salesforce.functions/docs/: Salesforce.Functions.postman_collection.json  SalesforceFunctions-LocalEnv.postman_environment.json  salesforce.functions-openapi.json  salesforceFunctions-OpenAPI-original.json
salesforce.functions/src/main/java/com/sample/salesforce/functions/: Application.java
salesforce.functions/src/main/java/com/sample/salesforce/functions/config/: EncryptionConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SalesforceConfig.java
salesforce.functions/src/main/java/com/sample/salesforce/functions/exception/: ApiResponseException.java
salesforce.functions/src/main/java/com/sample/salesforce/functions/function/: AccountFunctions.java  OpportunityFunctions.java  Product2Functions.java
salesforce.functions/src/main/java/com/sample/salesforce/functions/handler/: AccountHandlers.java  OpportunityHandlers.java  Product2Handlers.java
salesforce.functions/src/main/java/com/sample/salesforce/functions/model/response/: ApiResponse.java  OperationResponse.java
salesforce.functions/src/main/java/com/sample/salesforce/functions/model/salesforce/: Account.java  Address.java  Attributes.java  Opportunity.java  Product2.java
salesforce.functions/src/main/java/com/sample/salesforce/functions/query/: AccountQueries.java  OpportunityQueries.java  Product2Queries.java
salesforce.functions/src/main/java/com/sample/salesforce/functions/service/: ApiService.java
salesforce.functions/src/main/java/com/sample/salesforce/functions/utility/: ConfigurationUtility.java  EncryptionUtility.java  FunctionUtility.java  ResponseUtility.java
salesforce.functions/src/main/java/com/sample/salesforce/functions/utility/functional/: ThrowingSupplier.java
salesforce.functions/src/main/java/com/sample/salesforce/functions/validation/: BodyValidation.java  ParameterValidation.java
salesforce.functions/src/main/resources/: SObjectGenerator.md  application-dev.properties  application.properties  generate-sobject.sh  missing_references.txt
salesforce.functions/src/test/java/com/sample/salesforce/functions/function/live/: AccountFunctionsLiveTest.java  OpportunityFunctionsLiveTest.java  Product2FunctionsLiveTest.java
salesforce.functions/src/test/java/com/sample/salesforce/functions/function/mocked/: AccountFunctionsMockedTest.java  OpportunityFunctionsMockedTest.java  Product2FunctionsMockedTest.java
salesforce.functions/src/test/java/com/sample/salesforce/functions/handler/live/: AccountHandlerLiveTest.java  OpportunityHandlerLiveTest.java  Product2HandlerLiveTest.java
salesforce.functions/src/test/java/com/sample/salesforce/functions/handler/mocked/: AccountHandlerMockedTest.java  OpportunityHandlerMockedTest.java  Product2HandlerMockedTest.java
salesforce.functions/src/test/java/com/sample/salesforce/functions/initializer/: TestInitializer.java
salesforce.functions/src/test/java/com/sample/salesforce/functions/service/live/: ApiServiceLiveTest.java
salesforce.functions/src/test/java/com/sample/salesforce/functions/service/mocked/: ApiServiceMockedTest.java
salesforce.functions/src/test/java/com/sample/salesforce/functions/utility/: HandlerUtility.java
salesforce.functions/src/test/java/com/sample/salesforce/functions/utility/live/: ConfigurationUtilityLiveTest.java  EncryptionUtilityLiveTest.java
salesforce.functions/src/test/java/com/sample/salesforce/functions/utility/mocked/: ConfigurationUtilityMockedTest.java  EncryptionUtilityMockedTest.java
salesforce.functions/src/test/java/com/sample/salesforce/functions/utility/mocked/responses/: MockHttpRequestMessage.java  MockHttpResponseMessage.java
salesforce.functions/src/test/resources/: application-test.properties  logback-test.xml
salesforce.functions/src/test/resources/live/account/: patchAccountsRequest.json  postAccountsRequest.json  upsertAccountsRequest.json
salesforce.functions/src/test/resources/live/opportunity/: patchOpportunitiesRequest.json  postOpportunitiesRequest.json  upsertOpportunitiesRequest.json
salesforce.functions/src/test/resources/live/product2/: patchProduct2sRequest.json  postProduct2sRequest.json  upsertProduct2sRequest.json
salesforce.functions/src/test/resources/mocked/: operationResponse.json
salesforce.functions/src/test/resources/mocked/account/: accountResponse.json  accountsResponse.json
salesforce.functions/src/test/resources/mocked/describe/: describeSFResponse.json
salesforce.functions/src/test/resources/mocked/opportunity/: opportunitiesResponse.json  opportunityResponse.json
salesforce.functions/src/test/resources/mocked/product2/: product2Response.json  product2sResponse.json
