# Production Properties file
#spring.profiles.active=dev
app.env=prd

# Encryption Details required for security to access protected data
encryption.key=${ENCRYPTION_KEY}
encryption.iv=${ENCRYPTION_IV}

salesforce.login-url=${SALESFORCE_LOGIN_URL}
salesforce.domain-url=${SALESFORCE_DOMAIN_URL}
salesforce.version=${SALESFORCE_VERSION}
salesforce.client-id=${SALESFORCE_CLIENT_ID}
salesforce.client-secret=${SALESFORCE_CLIENT_SECRET}
salesforce.username=${SALESFORCE_USERNAME}
salesforce.password=${SALESFORCE_PASSWORD}
salesforce.secret-token=${SALESFORCE_SECRET_TOKEN}