# Development Properties file
app.env=dev

# Encryption Details required for security to access protected data
encryption.key=/Iam1eJnM0uEBqeRzZngRPd2HtIe/pTo+lj9Q3j2RtQ=
encryption.iv=wFIjU2sGvgE6R6Y3uH1Pcg==

salesforce.login-url=https://login.salesforce.com
salesforce.domain-url=https://mocked-sf-dev-ed.develop.my.salesforce.com
salesforce.version=58.0
salesforce.client-id=c7nzk8lxZSoonVa2SMWJcK1AzODfjKC6wgZZhQ7BJtPwtzwOXs7kKT/kpTNqiM2tjQzuB0KTTmrXrrGHoO9vZg==
salesforce.client-secret=c7nzk8lxZSoonVa2SMWJcKTCQJbAyT6MYIn9hbUmPeqgDZzapNTCDF+euOOb4Ft2F0oXU7GdSem7/ixDhTJJ3g==
salesforce.username=wpInehlTB7EnfZ+VKFgL1oX9fH0o8mKltWGyiQOvQFETefK73XHeLFB0se3A3pvj
salesforce.password=wpInehlTB7EnfZ+VKFgL1sC6LqtoQtPqePMEoa8BLhg=
salesforce.secret-token=wpInehlTB7EnfZ+VKFgL1rPJu1IJ/1KQmd3YE7mG8YbpY4apd95F6j6jIPeu/rpe
